# LearningBlazor

./: .gitignore  README.md
BlazorApplication/: BlazorApplication.sln
BlazorApplication/EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Startup.cs  appsettings.json
BlazorApplication/EmployeeManagement.Api/Controllers/: DepartmentController.cs  EmployeesController.cs
BlazorApplication/EmployeeManagement.Models/: Department.cs  Employee.cs
BlazorApplication/EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Startup.cs  _Imports.razor
BlazorApplication/EmployeeManagement.Web/Models/: EmployeeEditModel.cs  EmployeeMapperProfile.cs
BlazorApplication/EmployeeManagement.Web/Pages/: CustomInputSelect.cs  DatabindingDemo.razor  DatabindingDemoBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs
BlazorApplication/EmployeeManagement.Web/Properties/: launchSettings.json
BlazorApplication/EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs  IEmployeeService.cs
BlazorApplication/EmployeeManagement.Web/Shared/: NavMenu.razor
BlazorApplication/EmployeeManagement.Web/wwwroot/css/: site.css
BlazorApplication/Hamad.Components/: Component1.razor  Confirm.razor  ConfirmBase.cs  CustomInputSelect.cs  ExampleJsInterop.cs
MyFirstBlazorApp/: BlazorApplication.sln  MyFirstBlazorApp.sln
MyFirstBlazorApp/EmployeeManagement.Web/: EmployeeManagement.Web.csproj
MyFirstBlazorApp/Server/: Startup.cs
(+22 files in other folders)
